# Number of entries refers to the number of rows (or cols) retained in each
# distance matrix after filtering the distance matrices to include only those
# samples that were in both distance matrices. p-value contains the correct
# number of significant digits.
# Distance classes with values of None were in the second half of the distance
# classes and not all samples could be included in the distance class, so
# calculations were not performed.
DM1	DM2	Number of entries	Number of permutations	Class index	Number of distances	Mantel r statistic	p-value	p-value (Bonferroni corrected)	Tail type
cdoutgreengenes7/bdiv_even694/unweighted_unifrac_dm.txt	depth	29	999	0.65	280	0.0418406624469	0.346	1.000	greater
				1.95	144	-0.113639269632	0.118	0.590	less
				3.25	60	0.147286700415	0.003	0.015	greater
				4.55	138	0.0870373924714	0.110	0.550	greater
				5.85	82	-0.158504321618	0.053	0.265	less
				7.15	56	None	None	None	None
				8.45	24	None	None	None	None
				9.75	4	None	None	None	None
				11.05	8	None	None	None	None
				12.35	16	None	None	None	None
