Feature ID	Test stat.	pval	pval_fdr	pval_bon
k__Bacteria;p__GN04	0.446189206573	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae	0.436673254261	0.02	0.53	1.0
k__Archaea;p__[Parvarchaeota]	0.402821481615	0.03	0.53	1.0
k__Bacteria;p__Gemmatimonadetes	0.333702295008	0.05	0.53	1.0
k__Bacteria;p__WPS-2	-0.29146633406	0.05	0.53	1.0
k__Bacteria;p__GAL15	0.295007026526	0.08	0.53	1.0
k__Bacteria;p__NC10	0.286299094064	0.08	0.53	1.0
k__Bacteria;p__OP3	0.257026217931	0.09	0.53	1.0
k__Bacteria;p__PAUC34f	0.297007394898	0.09	0.53	1.0
k__Bacteria;p__FCPU426	-0.285026979891	0.1	0.53	1.0
k__Bacteria;p__SR1	-0.282206218426	0.12	0.567857142857	1.0
k__Bacteria;p__GN02	0.317303144825	0.13	0.567857142857	1.0
k__Bacteria;p__Bacteroidetes	-0.281608231298	0.14	0.567857142857	1.0
k__Bacteria;p__OP8	0.21889100821	0.15	0.567857142857	1.0
k__Bacteria;p__WS3	0.271045286089	0.17	0.59625	1.0
k__Bacteria;p__TM6	0.239283962527	0.18	0.59625	1.0
k__Bacteria;p__SBR1093	0.256572121772	0.2	0.623529411765	1.0
k__Bacteria;p__Fusobacteria	-0.216102830779	0.26	0.7155	1.0
k__Bacteria;p__Lentisphaerae	0.21889100821	0.27	0.7155	1.0
k__Bacteria;p__Verrucomicrobia	-0.1755699877	0.27	0.7155	1.0
k__Bacteria;p__Kazan-3B-28	0.21889100821	0.3	0.7453125	1.0
k__Bacteria;p__	-0.21481947751	0.36	0.7453125	1.0
k__Bacteria;p__Chlorobi	-0.204730119293	0.36	0.7453125	1.0
k__Bacteria;p__Chloroflexi	0.164883181799	0.36	0.7453125	1.0
k__Bacteria;p__AD3	-0.188133152668	0.38	0.7453125	1.0
k__Bacteria;p__Chlamydiae	0.194133431434	0.4	0.7453125	1.0
k__Bacteria;p__BRC1	-0.167310382489	0.43	0.7453125	1.0
k__Bacteria;p__OP11	0.127234301269	0.43	0.7453125	1.0
k__Bacteria;p__Fibrobacteres	-0.199382892706	0.44	0.7453125	1.0
k__Bacteria;p__TM7	-0.14364647836	0.44	0.7453125	1.0
k__Bacteria;p__Actinobacteria	-0.142369814911	0.45	0.7453125	1.0
k__Bacteria;p__Elusimicrobia	-0.159771883801	0.45	0.7453125	1.0
k__Bacteria;p__Armatimonadetes	0.13764133401	0.5	0.7844	1.0
k__Archaea;p__Crenarchaeota	0.128697126388	0.52	0.7844	1.0
k__Bacteria;p__Planctomycetes	0.113419612182	0.52	0.7844	1.0
k__Bacteria;p__Proteobacteria	0.115424447446	0.56	0.7844	1.0
k__Bacteria;p__WS2	-0.122762658345	0.58	0.7844	1.0
k__Bacteria;p__OD1	0.113668939691	0.59	0.7844	1.0
k__Bacteria;p__WS4	0.185268296267	0.61	0.7844	1.0
k__Bacteria;p__Acidobacteria	0.0868362738487	0.63	0.7844	1.0
k__Bacteria;p__[Thermi]	-0.10959042684	0.65	0.7844	1.0
k__Bacteria;p__AC1	0.165241251295	0.66	0.7844	1.0
k__Bacteria;p__WS1	0.160378639675	0.67	0.7844	1.0
k__Bacteria;p__Spirochaetes	0.100732699524	0.69	0.7844	1.0
k__Bacteria;p__GOUTA4	0.165241251295	0.7	0.7844	1.0
k__Bacteria;p__BHI80-139	-0.074784513065	0.72	0.7844	1.0
k__Archaea;p__Euryarchaeota	0.126721670171	0.73	0.7844	1.0
k__Bacteria;p__Tenericutes	0.0856302128589	0.73	0.7844	1.0
k__Bacteria;p__Firmicutes	0.0701192199283	0.74	0.7844	1.0
k__Bacteria;p__MVP-21	-0.108375490574	0.74	0.7844	1.0
k__Bacteria;p__NKB19	0.071430786303	0.77	0.800196078431	1.0
k__Bacteria;p__Cyanobacteria	-0.027866326706	0.84	0.856153846154	1.0
k__Bacteria;p__FBP	-0.0119831904421	0.95	0.95	1.0
