Feature ID	Test stat.	pval	pval_fdr	pval_bon
k__Bacteria;p__Elusimicrobia	-0.62650068823	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes	0.357998055866	0.02	0.3975	1.0
k__Bacteria;p__Fibrobacteres	-0.342964001288	0.03	0.3975	1.0
k__Bacteria;p__Proteobacteria	0.430307571041	0.03	0.3975	1.0
k__Bacteria;p__BHI80-139	-0.335646053774	0.04	0.424	1.0
k__Bacteria;p__Chlamydiae	-0.289944608106	0.06	0.53	1.0
k__Bacteria;p__Verrucomicrobia	-0.293866925509	0.09	0.578181818182	1.0
k__Bacteria;p__Chlorobi	-0.28552625888	0.1	0.578181818182	1.0
k__Bacteria;p__Planctomycetes	-0.322569317806	0.11	0.578181818182	1.0
k__Bacteria;p__Tenericutes	-0.29473536639	0.11	0.578181818182	1.0
k__Bacteria;p__WS4	0.26111289719	0.12	0.578181818182	1.0
k__Bacteria;p__GOUTA4	0.258170442781	0.19	0.719285714286	1.0
k__Bacteria;p__WPS-2	-0.231506556932	0.19	0.719285714286	1.0
k__Bacteria;p__WS1	0.253121069678	0.19	0.719285714286	1.0
k__Bacteria;p__AC1	0.258170442781	0.22	0.765555555556	1.0
k__Bacteria;p__OP8	0.258170442781	0.25	0.765555555556	1.0
k__Bacteria;p__	-0.223335253482	0.26	0.765555555556	1.0
k__Bacteria;p__NKB19	0.233379934963	0.26	0.765555555556	1.0
k__Bacteria;p__BRC1	-0.181177758051	0.3	0.836842105263	1.0
k__Bacteria;p__Acidobacteria	-0.189215963726	0.33	0.843181818182	1.0
k__Archaea;p__Euryarchaeota	0.201916503009	0.34	0.843181818182	1.0
k__Bacteria;p__SBR1093	0.212292514409	0.35	0.843181818182	1.0
k__Bacteria;p__SR1	0.182865823723	0.38	0.875652173913	1.0
k__Bacteria;p__WS2	-0.163760762146	0.41	0.905416666667	1.0
k__Bacteria;p__OD1	0.135313020125	0.47	0.9440625	1.0
k__Bacteria;p__NC10	-0.135214949524	0.49	0.9440625	1.0
k__Bacteria;p__TM7	-0.141682590419	0.5	0.9440625	1.0
k__Bacteria;p__AD3	-0.143050566107	0.51	0.9440625	1.0
k__Bacteria;p__FBP	0.138367263378	0.53	0.9440625	1.0
k__Bacteria;p__FCPU426	-0.162232302055	0.54	0.9440625	1.0
k__Bacteria;p__GN02	-0.104172722773	0.57	0.9440625	1.0
k__Bacteria;p__PAUC34f	-0.0971367011406	0.57	0.9440625	1.0
k__Bacteria;p__Fusobacteria	-0.0994630945855	0.67	1.0	1.0
k__Bacteria;p__Kazan-3B-28	0.117350201264	0.67	1.0	1.0
k__Bacteria;p__Actinobacteria	-0.060561225943	0.75	1.0	1.0
k__Bacteria;p__TM6	0.0577747758465	0.76	1.0	1.0
k__Bacteria;p__GN04	-0.0565641546944	0.77	1.0	1.0
k__Bacteria;p__Chloroflexi	-0.0447488083696	0.8	1.0	1.0
k__Bacteria;p__GAL15	0.0590564562661	0.8	1.0	1.0
k__Archaea;p__Crenarchaeota	-0.0626980470663	0.83	1.0	1.0
k__Bacteria;p__Cyanobacteria	-0.0311643907747	0.87	1.0	1.0
k__Bacteria;p__[Thermi]	0.0223021080956	0.92	1.0	1.0
k__Bacteria;p__Nitrospirae	0.0323309666711	0.93	1.0	1.0
k__Archaea;p__[Parvarchaeota]	-0.00636876623874	0.95	1.0	1.0
k__Bacteria;p__MVP-21	0.0225391847016	0.95	1.0	1.0
k__Bacteria;p__Spirochaetes	-0.0199788733981	0.96	1.0	1.0
k__Bacteria;p__Armatimonadetes	-0.00857346352725	0.97	1.0	1.0
k__Bacteria;p__Bacteroidetes	0.0109192273638	0.98	1.0	1.0
k__Bacteria;p__Firmicutes	0.0044022440413	0.99	1.0	1.0
k__Bacteria;p__Lentisphaerae	-0.0234700402528	0.99	1.0	1.0
k__Bacteria;p__WS3	-0.00415670947966	0.99	1.0	1.0
k__Bacteria;p__OP11	-0.0010041250295	1.0	1.0	1.0
k__Bacteria;p__OP3	0.00101375829943	1.0	1.0	1.0
